# colibris

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY  SECURITY.md  api-docs.json  docker-compose.yaml  package-lock.json
admin/: Dockerfile  (+3 more)
admin-ui/: package-lock.json  package.json
android-gorecycle/app/: build.gradle  google-services.json
android-gorecycle/app/src/androidTest/java/com/esprit/go_recycle/: ExampleInstrumentedTest.java
android-gorecycle/app/src/debug/res/values/: google_maps_api.xml
android-gorecycle/app/src/main/: AndroidManifest.xml
android-gorecycle/app/src/main/res/anim/: frombottom.xml  fromtop.xml
android-gorecycle/app/src/main/res/color/: tabitem.xml
android-gorecycle/app/src/main/res/drawable/: accu.xml  animload.xml  button.xml  button2.xml  buttonrouded.xml  cal.xml  chat.xml  code.xml  down.xml  editext.xml  events.xml  home_foreground.xml  list.xml  logout.xml  pannier_foreground.xml  parametre.xml  profil_foreground.xml  proofil.xml  score.xml  searchbutton.xml  send.xml  spinnerdesign.xml
android-gorecycle/app/src/main/res/drawable-v24/: navback.xml
android-gorecycle/app/src/main/res/layout/: activity_accueil_donneur.xml  activity_accueil_ramasseur.xml  activity_accueil_sponsor.xml  activity_ajouter_evenemnt.xml  activity_detaildemande.xml  activity_details_creation.xml  activity_detailsevenemnet.xml  activity_info_from_map.xml  activity_infodetails.xml  activity_inscription.xml  activity_list_creation.xml  activity_list_evenement.xml  activity_list_sponsor.xml  activity_listdonnation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_planing_ramasseur.xml  activity_produitdonnation.xml  activity_profil_ramasseur.xml  activity_profildonneur.xml  activity_qrcode.xml  activity_ramasseur_profil.xml  activity_ramasseurpswd.xml  activity_resetpassword.xml  activity_scannerqr.xml  activity_score.xml  activity_secondinscription.xml  activity_send_email.xml  activity_sliderguide.xml  activity_yellow_from_map.xml  fragment_home.xml  fragment_panier.xml  fragment_profil.xml  item_received_message.xml  item_sent_message.xml  iteminfo.xml  itemlistaccueil.xml  itemlistcreation.xml  itemlistdonnation.xml  (+6 more)
android-gorecycle/app/src/main/res/menu/: menu.xml  menurammaseur.xml  menusponsor.xml  sidemenu.xml
android-gorecycle/app/src/main/res/mipmap-anydpi-v26/: pannier.xml  profil.xml
android-gorecycle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+276 files in other folders)
