<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:orientation="vertical"
    tools:context=".SendEmail">



        <ImageView
            android:id="@+id/logo"
            android:layout_width="149dp"
            android:layout_height="142dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ecologo" />

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="Email" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>



                <TextView
                    android:id="@+id/envoyeremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


                <Button
                    android:id="@+id/suivant"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/frank_bold"
                    android:textSize="16dp"
                    android:text="Recevoir un email"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>