<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bachkroug2"
    android:orientation="vertical"
    tools:context=".detailsevenemnet">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="160dp"
        android:theme="@style/AppTheme2"
        app:layout_constraintBottom_toTopOf="@+id/cardscore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/iconmenu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/carddetail"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detail Evenement"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/frank_bold"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector"/>

            <TextView
                android:id="@+id/qt"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/cardview_light_background"
                android:text="creer par Mahdi Khelil"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:fontFamily="@font/robo_regular"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28411000"
                android:textColor="@color/colorlight"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:textSize="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorPrimaryDark">
                </TextView>

                <Space
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/eventnom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleanup"
                    android:background="@null"
                    android:textColor="@color/colorlight"
                    android:textAlignment="center">
                </EditText>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse "
                    android:textSize="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorPrimaryDark">
                </TextView>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/eventadresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technopole ghazella"
                    android:background="@null"
                    android:textColor="@color/colorlight"
                    android:textAlignment="center">
                </EditText>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de l'evenemneet "
                    android:textSize="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/colorPrimaryDark">
                </TextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/eventdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:text="21/12/2020 10:00"
                    android:textSize="15dp"
                    android:background="@null"
                    android:textColor="@color/colorlight"

                    />


            </LinearLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/participerevent"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Participer"
                android:textAllCaps="false"
                android:textColor="@color/cardview_light_background"
                android:fontFamily="@font/robo_regular"
                android:background="@drawable/button"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>