<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/carddetail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:background="@color/cardview_light_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nomevenement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="CleanUp ghazella"
                    />
                <TextView
                    android:id="@+id/adressevent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorlight"
                    android:text="Technopole ghazella"/>
                <TextView
                    android:id="@+id/creatorevent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorlight"
                    android:textSize="10dp"
                    android:text="cree par mahdi khalil"/>

            </LinearLayout>
            <Space
                android:layout_width="50dp"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/datevent"
                    android:layout_width="100dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:layout_height="match_parent"

                    android:textColor="@color/colorlight"
                    android:text=" samedi à 10:00"
                    />
                <Button
                    android:id="@+id/Participer"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/button"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/robo_regular"
                    android:text="Participer"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>